---------------------------------------------
Date:- 20/05/2025
Contact No :-8287237618
Contact Name:-Plasma Softech (.Net Core + Anguar) Noida-6
Company: Plasma Softech
Name:- Tanu Kumari
Source:- Naukari.com
Que Ask:- From Angular, .NetCore, DB, Aptitude
Response:- Will Notify if Shortlisted
Interview Scheduled Status: Done
Interview Status: Done
Result:- Pending
---------------------------------------------
---------------------------------------------
Date:- 22/05/2025
Contact No :-8960748884
Contact Name:-Naukari 22-05-25
Company:
Name:- Maybe_Tanya
Source:- Naukari.com
Que Ask:- Total Experience, .Net core Exp, Notice Period ?
Response:- Will Updated
Interview Scheduled Status: Done
Interview Status: Pending
Result:-
---------------------------------------------
---------------------------------------------
Date:- 22/05/2025
Contact No :-7646066662 
Contact Name:-Naukari 22-05-25(2)
Company:
Name:-
Source:- Naukari.com
Que Ask:- Total Experience, .Net core Exp, Notice Period ?, Working on Python?, comfortable us shift?
Response:- Will Notify if Shortlisted
Interview Scheduled Status: Pending
Interview Status:
Result:-
---------------------------------------------
---------------------------------------------
Date:- 22/05/2025
Contact No :-9667231532
Contact Name:- IT Dose HR
Company: IT_Dose (Noida)
Name:- Priya
Source:- Reference
Que Ask:- Html, Jquery Project
Response:- Offer Received 30,000/M, Join by 27/28-05-2025
Interview Scheduled Status: Done
Interview Status: Done
Result:- Selected =========================================================================>>>>>>>>>>>
---------------------------------------------
---------------------------------------------
Date:- 23/05/2025
Contact No :-9990552211
Contact Name:- Cube Software HR
Company: Cube Software
Name:- May_Divya
Source:- Naukari.Com
Que Ask:- Placed in Interview Section
Response:- 30 Inhand + 3 Months 1 leave + after 3 Months 2leave/Months
Interview Scheduled Status: Done (27/05/2025 11AM)
Interview Status: Done
Result:- Selected =========================================================================>>>>>>>>>>>
---------------------------------------------
---------------------------------------------
Date:- 23/05/2025
Contact No :-9175121300
Contact Name:- Naukari 23-05-25(2)
Company: ---- (Pune)
Name:- 
Source:- Naukari.Com
Que Ask:- Total Exp, relocate, Project team Size, Your role in project, projec functionality etc
Response:- Will Updated if sortlisted
Interview Scheduled Status: Pending
Interview Status:
Result:-
---------------------------------------------
---------------------------------------------
Date:- 23/05/2025
Contact No :-9137325182
Contact Name:- Naukari 23-05-25(3)
Company: --- (Thane)
Name:- 
Source:- Naukari.Com
Que Ask:- Intro, Family Background, education, relocate, did you know.. API, Linq, etc
Response:- Will Updated if sortlisted
Interview Scheduled Status: Pending
Interview Status: 
Result:-
---------------------------------------------
---------------------------------------------
Date:- 26/05/2025
Contact No :-7988486660
Contact Name:- DU HR
Company: --- DU, North Compus, Opposite of Khalsa College, iLLL Building, Second Floor
Name:- Mr. Yogesh
Source:- Naukari.Com
Que Ask:- Experience, come for F to F interview
Response:- Must be Join by 16 Jun 2025
Interview Scheduled Status: Done (27/05/2025 02PM)
Interview Status: Done
Result:- Selected =========================================================================>>>>>>>>>>>
---------------------------------------------
---------------------------------------------
Contact No :-8860477328
Contact Name:- Linkdin30-05-25
Company: --- Gurugram
Name:- 
Source:- Linkdin
Que Ask:- Experience, Technology, NoticePeriod.. Will Updated if Shortlisted
Response:- Will Updated if sortlisted
Interview Scheduled Status: Pending
Interview Status: 
Result:-
---------------------------------------------
---------------------------------------------
Contact No :-9599916984
Contact Name:- Naukari 21-05-05(2)
Company: --- AiMil (Delhi)
Name:- Deepa
Source:- Naukri
Que Ask:- Experience, Technology, NoticePeriod.
Response:- Intrview Scheduled
Interview Scheduled Status: 6th Jun 3 PM
Interview Status: Done
Result:- Selected =========================================================================>>>>>>>>>>>
---------------------------------------------
---------------------------------------------
Contact No :-9289731688
Contact Name:- Naukari 03-06-25
Company: ---
Name:- 
Source:- Naukari
Que Ask:- Experience, Technology, NoticePeriod.. Will Updated if Shortlisted
Response:- Need 3 Year Experience
Interview Scheduled Status: Canceled
Interview Status: 
Result:-
---------------------------------------------
---------------------------------------------
Contact No :-9817758254
Contact Name:- Naukari 05-06-25 Mohali
Company: ---
Name:- 
Source:- Naukari
Que Ask:- Job Change Region, CTE, MVC Lifecycle, Web API Vs Rest API
Response:- Scheduled Status: 6th Jun
Interview Scheduled Status: 6th Jun after 5 PM
Interview Status: Pending (Call not arrived on 6th june)
Result:-
---------------------------------------------
---------------------------------------------
Contact No :-9711265591
Contact Name:- Naukari Walkin05-06-25
Company: --- Sector 2 Noida
Name:- 
Source:- Naukari
Que Ask:- Reason For Job Change, Notice Period
Response:- Scheduled Status: 6th Jun
Interview Scheduled Status: 6th Jun 12 PM
Interview Status: Done
Result:- Rejected
---------------------------------------------
---------------------------------------------
Contact No :-8851795077
Contact Name:- Naukari 05-06-25 Jaipur
Company: --- Jaipur
Name:- 
Source:- Naukari
Que Ask:- Experience, Technology, NoticePeriod.. Will Updated if Shortlisted
Response:- Scheduled Status: 8th Jun
Interview Scheduled Status: Done 8th June
Interview Status: Done
Result:- Pending
---------------------------------------------
---------------------------------------------
Contact No :-8851795077
Contact Name:- Naukari 05-06-25(3)
Company: ---
Name:- 
Source:- Naukari
Que Ask:- Experience, Technology, NoticePeriod.. Will Updated if Shortlisted
Response:- Will Updated if Shortlisted
Interview Scheduled Status: Pending
Interview Status: 
Result:-
---------------------------------------------
---------------------------------------------
Contact No :-8851795077
Contact Name:- Naukari 05-06-25(3)
Company: ---
Name:- 
Source:- Naukari
Que Ask:- Experience, Technology, NoticePeriod.. Will Updated if Shortlisted
Response:- Will Updated if Shortlisted
Interview Scheduled Status: Pending
Interview Status: 
Result:-
---------------------------------------------
---------------------------------------------
Contact No :-7289083854
Contact Name:- Naukari 12-06-25
Company: --- Sector 63
Name:- 
Source:- Naukari
Que Ask:- Technology, Experience, Notice period
Response:- F-F interview only possible (Denied by me due to leave not allowed from office)
Interview Scheduled Status: Canceled
Interview Status: 
Result:-
---------------------------------------------
---------------------------------------------
Contact No :-9625418615
Contact Name:- Naukari 17-06-25
Company: --- 
Name:- 
Source:- Naukari
Que Ask:- Technology, Experience, Notice period
Response:- 25K Inhand, No leaves, Navi Project (Rejected by me)
Interview Scheduled Status: Done 17-06-25
Interview Status: Done
Result:- Selected =========================================================================>>>>>>>>>>>
---------------------------------------------
---------------------------------------------
Contact No :-9310472822
Contact Name:- Naukari 17-06-25(2)
Company: --- 
Name:- 
Source:- Naukari
Que Ask:- Technology, Experience, Notice period
Response:- 
Interview Scheduled Status: Pending
Interview Status: 
Result:-
---------------------------------------------
---------------------------------------------
Contact No :-8222078000
Contact Name:- 18-06-25
Company: --- Gurugram
Name:- 
Source:- Naukari
Que Ask:- Technology, Experience, Notice period
Response:- Piramid Star pattern can't be print
Interview Scheduled Status: 19 june 2025
Interview Status: Done
Result:- Rejected
---------------------------------------------
---------------------------------------------
Contact No :-8237723704
Contact Name:- Naukari 18-06-25(2)
Company: --- Jaipur
Name:- 
Source:- Naukari
Que Ask:- Technology, Experience, Notice period
Response:- 
Interview Scheduled Status: Pending
Interview Status: 
Result:-
---------------------------------------------
---------------------------------------------
Contact No :-8378999426
Contact Name:- Naukari 23-06-25 (Pune)
Date:- 23 June 2025
Company: --- Pune
Name:- 
Source:- Naukari
Que Ask:- Technology, Experience, Notice period
Response:- Updated if Interview Scheduled
Interview Scheduled Status: Pending
Interview Status: 
Result:-
---------------------------------------------
---------------------------------------------
Contact No :-9811387354
Contact Name:- 
Date:- 23 June 2025
Company: --- 
Name:- 
Source:- Naukari
Que Ask:- Technology, Experience, Notice period
Response:- Updated for 2nd Interview if selected
Interview Scheduled Status: Pending
Interview Status: 
Result:-
---------------------------------------------