Date:- 03/06/2026
Contact No :- 9873128940
Contact Name:- Naukari 02-06-26
Company: Aithent Technologies (Gurugram)
Name:- Shreya Sharma
Source:- Naukakari.com
Que Ask:- Experience, Technologies and Current Company
Response:- Will Notify if Shortlisted
Interview Scheduled Status: Done
Interview Status: Done
Result:- Pending
-----------------------------------------------------
Date:- 09/06/2026
Contact No :- 9304807747
Contact Name:- Naukari 09-06-26
Company: PWC (Bangluru)
Name:- Anu Priya
Source:- Naukakari.com
Que Ask:- Experience, Technologies CTC and Current Company
Response:- Will Notify after 3 days
Interview Scheduled Status: Pending
Interview Status: Pending
Result:- Pending
-----------------------------------------------------