Date:- 03/06/2026
Contact No :- 9873128940
Contact Name:- Naukari 02-06-26
Company: Aithent Technologies (Gurugram)
Budget- 7 LPA
Name:- Shreya Sharma
Source:- Naukakari.com
Que Ask:- Experience, Technologies and Current Company
Response:- Will Notify if Shortlisted
Interview Scheduled Status: Done
Interview Status: Done
Result:- Pending
-----------------------------------------------------
Date:- 09/06/2026
Contact No :- 9304807747
Contact Name:- Naukari 09-06-26
Company: PWC (Bangluru)
Budget- 4.5-5 LPA
Name:- Anu Priya
Source:- Naukakari.com
Que Ask:- Experience, Technologies CTC and Current Company
Response:- Will Notify after 3 days
Interview Scheduled Status: Pending
Interview Status: Pending
Result:- Pending
-----------------------------------------------------
Date:- 19/06/2026
Contact No :- 7905640906
Contact Name:- Naukari 19-06-26
Company: Evolution SLLP (Jaipur)
Budget- 6.5-7 LPA
Name:- Priya
Source:- Naukakari.com
Que Ask:- Experience, Technologies CTC and Current Company
Response:- I Submitted Response From My Side
Interview Scheduled Status: Done
Interview Status: Done
Result:- Pending
-----------------------------------------------------